<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/logo_register"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/logo"
        />

    <EditText
        android:id="@+id/r_email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:hint="Email"
        android:paddingLeft="12dp"
        />

    <EditText
        android:id="@+id/r_password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@id/r_password"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!--    <CheckBox-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="530dp"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:hint="Forgot Password"/>-->

    <Button
        android:id="@+id/register_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="@color/white"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="530dp"
        android:background="@color/rounded_rect_color"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Login Now!"
        android:fontFamily="@font/helvetica_bold"
        android:layout_marginTop="590dp"
        android:layout_centerHorizontal="true"/>

    <!--    <Button-->
    <!--        android:id="@+id/bye"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:background="@drawable/button_bg"-->
    <!--        android:text="Dashboard"-->
    <!--        android:onClick="goDashboard"-->
    <!--        android:textColor="@color/black"/>-->

</RelativeLayout>